# GovernmentComplaintPortal

./: README.md
Backend_Net/ComplaintPortal/ComplaintPortal/: ComplaintPortal.csproj  ComplaintPortal.http  Program.cs
Backend_Net/ComplaintPortal/ComplaintPortal.Business/: Class1.cs  ComplaintPortal.Business.csproj
Backend_Net/ComplaintPortal/ComplaintPortal.Business/Classes/: AuthService.cs  CityService.cs  ComplaintService.cs  DistrictService.cs  RefreshTokenService.cs  RoleService.cs  StateService.cs  UserClaimsService.cs  UserService.cs  WardService.cs
Backend_Net/ComplaintPortal/ComplaintPortal.Business/Contracts/: IAuthService.cs  ICityService.cs  IComplaintService.cs  IDistrictService.cs  IRefreshTokenService.cs  IRoleService.cs  IStateService.cs  IUserClaimsService.cs  IUserService.cs  IWardService.cs
Backend_Net/ComplaintPortal/ComplaintPortal.DataAccess/: Class1.cs  ComplaintPortal.DataAccess.csproj
Backend_Net/ComplaintPortal/ComplaintPortal.DataAccess/Helper/: JwtConfig.cs  JwtSettings.cs
Backend_Net/ComplaintPortal/ComplaintPortal.DataAccess/Repository/Classes/: CityRepository.cs  ComplaintRepository.cs  ComplaintStatusRepository.cs  ComplaintTypeRepository.cs  DistrictRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  StateRepository.cs  UserRepository.cs  WardRepository.cs
Backend_Net/ComplaintPortal/ComplaintPortal.DataAccess/Repository/Contracts/: ICityRepository.cs  IComplaintRepository.cs  IComplaintStatusRepository.cs  (+8 more)
Backend_Net/ComplaintPortal/ComplaintPortal.Entities/: Class1.cs  ComplaintPortal.Entities.csproj
Backend_Net/ComplaintPortal/ComplaintPortal.Entities/DTO/: CityResoponseDto.cs  ComplaintResponseDto.cs  ComplaintStatsDto.cs  ComplaintTypeStatsDto.cs  DistrictResponseDto.cs  LoginDto.cs  LoginResponseDto.cs  RegisterAdminDto.cs  RegisterCitizenDto.cs  RegisterComplaintRequest.cs  SimpleComplaintDto.cs  StateResponseDto.cs  StatusComplaintCountDto.cs  TokenAndRefreshTokenDto.cs  TokenAndUserResponseDto.cs  UpdateComplaintStatusRequest.cs  UserResponseDto.cs  UserUpdateDto.cs
Backend_Net/ComplaintPortal/ComplaintPortal.Entities/EFCore/: AppDbContext.cs
Backend_Net/ComplaintPortal/ComplaintPortal.Entities/Helpers/: ClaimsPrincipalExtensions.cs
Backend_Net/ComplaintPortal/ComplaintPortal.Entities/Migrations/: 20250613080712_InitialMigration.Designer.cs  20250613080712_InitialMigration.cs  AppDbContextModelSnapshot.cs
Backend_Net/ComplaintPortal/ComplaintPortal.Entities/Models/: RefreshToken.cs  city.cs  complaint.cs  complaintstatus.cs  complainttype.cs  district.cs  role.cs  state.cs  user.cs  ward.cs
Backend_Net/ComplaintPortal/ComplaintPortal/Attributes/: RoleAuthorizeAttribute.cs
Backend_Net/ComplaintPortal/ComplaintPortal/Controllers/: AuthController.cs  CityController.cs  ComplaintController.cs  DistrictController.cs  PingController.cs  StateController.cs  UserController.cs  WardController.cs
Backend_Net/ComplaintPortal/ComplaintPortal/Helpers/: ClaimsPrincipalExtensions.cs
Backend_Net/ComplaintPortal/ComplaintPortal/Properties/: launchSettings.json
(+66 files in other folders)
